<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 21 15:28:59 CAT 2022 -->
<title>SimulationClock (src)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationClock (src)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulator</a></div>
<h2 title="Class SimulationClock" class="title">Class SimulationClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>simulator.SimulationClock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EventHandler.html" title="interface in simulator">EventHandler</a>&lt;<a href="TimeOutEvent.html" title="class in simulator">TimeOutEvent</a>&gt;</code>, <code><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">SimulationClock</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="EventHandler.html" title="interface in simulator">EventHandler</a>&lt;<a href="TimeOutEvent.html" title="class in simulator">TimeOutEvent</a>&gt;, <a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></pre>
<div class="block">Implementation of SystemTimer type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>8/3/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephan Jamieson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">SimulationClock</a></span>&#8203;(int&nbsp;sysCallCost,
               int&nbsp;cSwitchCost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceKernelTime(long)">advanceKernelTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceSystemTime(long)">advanceSystemTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceUserTime(long)">advanceUserTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelInterrupt(int)">cancelInterrupt</a></span>&#8203;(int&nbsp;processID)</code></th>
<td class="colLast">
<div class="block">Cancel timer interrupt for given process ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdleTime()">getIdleTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the amount of time the CPU has been idle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKernelTime()">getKernelTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the amount of time the system has spent executing in kernel space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemTime()">getSystemTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the current system time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserTime()">getUserTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the amount of time the system has spent executing in user space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logContextSwitch()">logContextSwitch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInterrupt()">logInterrupt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logSystemCall()">logSystemCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(simulator.TimeOutEvent)">process</a></span>&#8203;(<a href="TimeOutEvent.html" title="class in simulator">TimeOutEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleInterrupt(int,simulator.InterruptHandler,java.lang.Object...)">scheduleInterrupt</a></span>&#8203;(int&nbsp;timeUnits,
                 <a href="InterruptHandler.html" title="interface in simulator">InterruptHandler</a>&nbsp;handler,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;varargs)</code></th>
<td class="colLast">
<div class="block">Schedule a timer interrupt for <code>timeUnits</code> time units in the future.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemTime(long)">setSystemTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationClock</h4>
<pre>public&nbsp;SimulationClock&#8203;(int&nbsp;sysCallCost,
                       int&nbsp;cSwitchCost)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="scheduleInterrupt(int,simulator.InterruptHandler,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleInterrupt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scheduleInterrupt&#8203;(int&nbsp;timeUnits,
                              <a href="InterruptHandler.html" title="interface in simulator">InterruptHandler</a>&nbsp;handler,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;varargs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SystemTimer.html#scheduleInterrupt(int,simulator.InterruptHandler,java.lang.Object...)">SystemTimer</a></code></span></div>
<div class="block">Schedule a timer interrupt for <code>timeUnits</code> time units in the future.
 The given handler receives a call back when it occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SystemTimer.html#scheduleInterrupt(int,simulator.InterruptHandler,java.lang.Object...)">scheduleInterrupt</a></code>&nbsp;in interface&nbsp;<code><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelInterrupt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInterrupt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelInterrupt&#8203;(int&nbsp;processID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SystemTimer.html#cancelInterrupt(int)">SystemTimer</a></code></span></div>
<div class="block">Cancel timer interrupt for given process ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SystemTimer.html#cancelInterrupt(int)">cancelInterrupt</a></code>&nbsp;in interface&nbsp;<code><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></code></dd>
</dl>
</li>
</ul>
<a id="process(simulator.TimeOutEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process&#8203;(<a href="TimeOutEvent.html" title="class in simulator">TimeOutEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EventHandler.html#process(E)">process</a></code>&nbsp;in interface&nbsp;<code><a href="EventHandler.html" title="interface in simulator">EventHandler</a>&lt;<a href="TimeOutEvent.html" title="class in simulator">TimeOutEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="logContextSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logContextSwitch</h4>
<pre class="methodSignature">void&nbsp;logContextSwitch()</pre>
</li>
</ul>
<a id="logInterrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInterrupt</h4>
<pre class="methodSignature">void&nbsp;logInterrupt()</pre>
</li>
</ul>
<a id="logSystemCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSystemCall</h4>
<pre class="methodSignature">void&nbsp;logSystemCall()</pre>
</li>
</ul>
<a id="advanceKernelTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceKernelTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advanceKernelTime&#8203;(long&nbsp;time)</pre>
</li>
</ul>
<a id="advanceSystemTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceSystemTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advanceSystemTime&#8203;(long&nbsp;time)</pre>
</li>
</ul>
<a id="advanceUserTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceUserTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advanceUserTime&#8203;(long&nbsp;time)</pre>
</li>
</ul>
<a id="setSystemTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemTime&#8203;(long&nbsp;time)</pre>
</li>
</ul>
<a id="getSystemTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSystemTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SystemTimer.html#getSystemTime()">SystemTimer</a></code></span></div>
<div class="block">Obtain the current system time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SystemTimer.html#getSystemTime()">getSystemTime</a></code>&nbsp;in interface&nbsp;<code><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></code></dd>
</dl>
</li>
</ul>
<a id="getKernelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getKernelTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SystemTimer.html#getKernelTime()">SystemTimer</a></code></span></div>
<div class="block">Obtain the amount of time the system has spent executing in kernel space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SystemTimer.html#getKernelTime()">getKernelTime</a></code>&nbsp;in interface&nbsp;<code><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUserTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SystemTimer.html#getUserTime()">SystemTimer</a></code></span></div>
<div class="block">Obtain the amount of time the system has spent executing in user space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SystemTimer.html#getUserTime()">getUserTime</a></code>&nbsp;in interface&nbsp;<code><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></code></dd>
</dl>
</li>
</ul>
<a id="getIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getIdleTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SystemTimer.html#getIdleTime()">SystemTimer</a></code></span></div>
<div class="block">Obtain the amount of time the CPU has been idle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SystemTimer.html#getIdleTime()">getIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="SystemTimer.html" title="interface in simulator">SystemTimer</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
