<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 21 15:28:59 CAT 2022 -->
<title>All Classes (src)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (src)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":1,"i14":1,"i15":4,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":1,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="simulator/Config.html" title="class in simulator">Config</a></td>
<th class="colLast" scope="row">
<div class="block">The class manages the configuration and running of a simulation.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="simulator/CPU.html" title="class in simulator">CPU</a></td>
<th class="colLast" scope="row">
<div class="block">A CPU object stores the currently executing process, provides a method
 for performing context switches, and records the 
 number of context switches that have occurred during execution.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="simulator/CPUInstruction.html" title="class in simulator">CPUInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract representation of a block of program code describing a cpu burst.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="simulator/Event.html" title="class in simulator">Event</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class Event - write a description of the class here</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="simulator/EventHandler.html" title="interface in simulator">EventHandler</a>&lt;<a href="simulator/EventHandler.html" title="type parameter in EventHandler">E</a> extends <a href="simulator/Event.html" title="class in simulator">Event</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="simulator/EventQueue.html" title="class in simulator">EventQueue</a></td>
<th class="colLast" scope="row">
<div class="block">Ordered Event queue for discrete event simulator.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="simulator/EventScheduler.html" title="class in simulator">EventScheduler</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of EventScheduler</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="simulator/ExecveEvent.html" title="class in simulator">ExecveEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An Execve event represents the creation of a program execution.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="FCFSKernel.html" title="class in &lt;Unnamed&gt;">FCFSKernel</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete Kernel type</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="simulator/Instruction.html" title="class in simulator">Instruction</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of program instruction in abstract.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="simulator/InterruptHandler.html" title="interface in simulator">InterruptHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for a kernel that handles interrupts
 such as timeouts and completion of device I/O operations.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="simulator/IODevice.html" title="class in simulator">IODevice</a></td>
<th class="colLast" scope="row">
<div class="block">Simulation of an IO device.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="simulator/IOInstruction.html" title="class in simulator">IOInstruction</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract representation of a block of program code describing an I/O burst.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="simulator/Kernel.html" title="interface in simulator">Kernel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to the simulated kernel.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Description of Process Control Block used by kernel and simulator.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="simulator/ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></td>
<th class="colLast" scope="row">
<div class="block">Possible process states.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="simulator/ProcessControlBlock.Transition.html" title="class in simulator">ProcessControlBlock.Transition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of abstract ProcessControlBlock type.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="simulator/Profile.html" title="interface in simulator">Profile</a></td>
<th class="colLast" scope="row">
<div class="block">An object of this class represents the execution profile of a process.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="simulator/Profiler.html" title="class in simulator">Profiler</a></td>
<th class="colLast" scope="row">
<div class="block">Record of time spent in each process state.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="RoundRobinKernel.html" title="class in &lt;Unnamed&gt;">RoundRobinKernel</a></td>
<th class="colLast" scope="row">
<div class="block">Concrete Kernel type</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="SimulateFCFS.html" title="class in &lt;Unnamed&gt;">SimulateFCFS</a></td>
<th class="colLast" scope="row">
<div class="block">Simulation of FCFS Scheduling.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="SimulateRR.html" title="class in &lt;Unnamed&gt;">SimulateRR</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class main here.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of SystemTimer type.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="simulator/SystemCall.html" title="interface in simulator">SystemCall</a></td>
<th class="colLast" scope="row">
<div class="block">System call interface for OS kernel.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="simulator/SystemTimer.html" title="interface in simulator">SystemTimer</a></td>
<th class="colLast" scope="row">
<div class="block">A SystemTimer (i) provides support for simulated time, and (ii) support for
 the setting of timeout interrupts by kernel code.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="simulator/TimeOutEvent.html" title="class in simulator">TimeOutEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A timeout event is used to flag the end of the current execution time slice.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="simulator/TRACE.html" title="class in simulator">TRACE</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for execution tracing.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="simulator/WakeUpEvent.html" title="class in simulator">WakeUpEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A WakeUp event occurs when an I/O operation completes.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
