<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 21 15:28:59 CAT 2022 -->
<title>Index (src)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (src)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/EventQueue.html#add(simulator.Event)">add(Event)</a></span> - Method in class simulator.<a href="simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>
<div class="block">Insert an event in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#addDevice(simulator.IODevice)">addDevice(IODevice)</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>
<div class="block">Add an IODevice to the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#advanceKernelTime(long)">advanceKernelTime(long)</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#advanceSystemTime(long)">advanceSystemTime(long)</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#advanceUserTime(long)">advanceUserTime(long)</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/Config.html#buildConfiguration(java.lang.String)">buildConfiguration(String)</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>
<div class="block">Complete the simulation configuration by uploading the given config file.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/EventScheduler.html#cancel(simulator.Event)">cancel(Event)</a></span> - Method in class simulator.<a href="simulator/EventScheduler.html" title="class in simulator">EventScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#cancelInterrupt(int)">cancelInterrupt(int)</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemTimer.html#cancelInterrupt(int)">cancelInterrupt(int)</a></span> - Method in interface simulator.<a href="simulator/SystemTimer.html" title="interface in simulator">SystemTimer</a></dt>
<dd>
<div class="block">Cancel timer interrupt for given process ID.</div>
</dd>
<dt><a href="simulator/Config.html" title="class in simulator"><span class="typeNameLink">Config</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">The class manages the configuration and running of a simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPU.html#contextSwitch(simulator.ProcessControlBlock)">contextSwitch(ProcessControlBlock)</a></span> - Method in class simulator.<a href="simulator/CPU.html" title="class in simulator">CPU</a></dt>
<dd>
<div class="block">Switch the current process out and the given process in.</div>
</dd>
<dt><a href="simulator/CPU.html" title="class in simulator"><span class="typeNameLink">CPU</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">A CPU object stores the currently executing process, provides a method
 for performing context switches, and records the 
 number of context switches that have occurred during execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPU.html#%3Cinit%3E()">CPU()</a></span> - Constructor for class simulator.<a href="simulator/CPU.html" title="class in simulator">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/CPUInstruction.html" title="class in simulator"><span class="typeNameLink">CPUInstruction</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Abstract representation of a block of program code describing a cpu burst.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPUInstruction.html#%3Cinit%3E(int)">CPUInstruction(int)</a></span> - Constructor for class simulator.<a href="simulator/CPUInstruction.html" title="class in simulator">CPUInstruction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="simulator/Event.html" title="class in simulator"><span class="typeNameLink">Event</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Abstract class Event - write a description of the class here</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Event.html#%3Cinit%3E(long)">Event(long)</a></span> - Constructor for class simulator.<a href="simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>
<div class="block">Create an event due to occur at the given time.</div>
</dd>
<dt><a href="simulator/EventHandler.html" title="interface in simulator"><span class="typeNameLink">EventHandler</span></a>&lt;<a href="simulator/EventHandler.html" title="type parameter in EventHandler">E</a> extends <a href="simulator/Event.html" title="class in simulator">Event</a>&gt; - Interface in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/EventQueue.html" title="class in simulator"><span class="typeNameLink">EventQueue</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Ordered Event queue for discrete event simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/EventQueue.html#%3Cinit%3E()">EventQueue()</a></span> - Constructor for class simulator.<a href="simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>
<div class="block">Create an empty EventQueue.</div>
</dd>
<dt><a href="simulator/EventScheduler.html" title="class in simulator"><span class="typeNameLink">EventScheduler</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Implementation of EventScheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/EventScheduler.html#%3Cinit%3E()">EventScheduler()</a></span> - Constructor for class simulator.<a href="simulator/EventScheduler.html" title="class in simulator">EventScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/CPU.html#execute()">execute()</a></span> - Method in class simulator.<a href="simulator/CPU.html" title="class in simulator">CPU</a></dt>
<dd>
<div class="block">Exeucte the current process in user space until it terminates or blocks for IO.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPUInstruction.html#execute()">execute()</a></span> - Method in class simulator.<a href="simulator/CPUInstruction.html" title="class in simulator">CPUInstruction</a></dt>
<dd>
<div class="block">Simulate execution of cpu burst to completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPU.html#execute(int)">execute(int)</a></span> - Method in class simulator.<a href="simulator/CPU.html" title="class in simulator">CPU</a></dt>
<dd>
<div class="block">Execute the current process in user space for the given number of time units.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPUInstruction.html#execute(int)">execute(int)</a></span> - Method in class simulator.<a href="simulator/CPUInstruction.html" title="class in simulator">CPUInstruction</a></dt>
<dd>
<div class="block">Simulate execution of cpu burst for <code>timeUnits</code> time.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemCall.html#EXECVE">EXECVE</a></span> - Static variable in interface simulator.<a href="simulator/SystemCall.html" title="interface in simulator">SystemCall</a></dt>
<dd>
<div class="block">Execute a program.</div>
</dd>
<dt><a href="simulator/ExecveEvent.html" title="class in simulator"><span class="typeNameLink">ExecveEvent</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">An Execve event represents the creation of a program execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ExecveEvent.html#%3Cinit%3E(long,java.lang.String,int,simulator.Kernel)">ExecveEvent(long, String, int, Kernel)</a></span> - Constructor for class simulator.<a href="simulator/ExecveEvent.html" title="class in simulator">ExecveEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FCFSKernel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FCFSKernel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete Kernel type</div>
</dd>
<dt><span class="memberNameLink"><a href="FCFSKernel.html#%3Cinit%3E()">FCFSKernel()</a></span> - Constructor for class <a href="FCFSKernel.html" title="class in &lt;Unnamed&gt;">FCFSKernel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/TRACE.html#GET_TRACE_LEVEL()">GET_TRACE_LEVEL()</a></span> - Static method in class simulator.<a href="simulator/TRACE.html" title="class in simulator">TRACE</a></dt>
<dd>
<div class="block">Obtain current trace level.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPUInstruction.html#getBurstRemaining()">getBurstRemaining()</a></span> - Method in class simulator.<a href="simulator/CPUInstruction.html" title="class in simulator">CPUInstruction</a></dt>
<dd>
<div class="block">Obtain the amount of execution time required to complete this cpu burst.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profile.html#getCompletionTime()">getCompletionTime()</a></span> - Method in interface simulator.<a href="simulator/Profile.html" title="interface in simulator">Profile</a></dt>
<dd>
<div class="block">Obtain the time the process terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#getCompletionTime()">getCompletionTime()</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain the time the process terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPU.html#getContextSwitches()">getContextSwitches()</a></span> - Method in class simulator.<a href="simulator/CPU.html" title="class in simulator">CPU</a></dt>
<dd>
<div class="block">Obtain the number of context switches.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#getCPU()">getCPU()</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>
<div class="block">Obtain the CPU used in the current configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPU.html#getCurrentProcess()">getCurrentProcess()</a></span> - Method in class simulator.<a href="simulator/CPU.html" title="class in simulator">CPU</a></dt>
<dd>
<div class="block">Obtain the currently executing process.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#getDevice(int)">getDevice(int)</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>
<div class="block">Obtain the IODevice with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/IOInstruction.html#getDeviceID()">getDeviceID()</a></span> - Method in class simulator.<a href="simulator/IOInstruction.html" title="class in simulator">IOInstruction</a></dt>
<dd>
<div class="block">Get the ID of the I/O device.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/WakeUpEvent.html#getDeviceID()">getDeviceID()</a></span> - Method in class simulator.<a href="simulator/WakeUpEvent.html" title="class in simulator">WakeUpEvent</a></dt>
<dd>
<div class="block">Obtain the I/O device.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Instruction.html#getDuration()">getDuration()</a></span> - Method in class simulator.<a href="simulator/Instruction.html" title="class in simulator">Instruction</a></dt>
<dd>
<div class="block">Obtain this instruction's duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profile.html#getDuration(simulator.ProcessControlBlock.State)">getDuration(ProcessControlBlock.State)</a></span> - Method in interface simulator.<a href="simulator/Profile.html" title="interface in simulator">Profile</a></dt>
<dd>
<div class="block">Obtain the total time spent in the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#getDuration(simulator.ProcessControlBlock.State)">getDuration(ProcessControlBlock.State)</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain the total time spent in the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#getEventScheduler()">getEventScheduler()</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/IODevice.html#getFreeTime()">getFreeTime()</a></span> - Method in class simulator.<a href="simulator/IODevice.html" title="class in simulator">IODevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/IODevice.html#getID()">getID()</a></span> - Method in class simulator.<a href="simulator/IODevice.html" title="class in simulator">IODevice</a></dt>
<dd>
<div class="block">Obtain the device id.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#getIdleTime()">getIdleTime()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemTimer.html#getIdleTime()">getIdleTime()</a></span> - Method in interface simulator.<a href="simulator/SystemTimer.html" title="interface in simulator">SystemTimer</a></dt>
<dd>
<div class="block">Obtain the amount of time the CPU has been idle.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#getInstruction()">getInstruction()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Obtain current program 'instruction'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#getInstruction()">getInstruction()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#getKernel()">getKernel()</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#getKernelTime()">getKernelTime()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemTimer.html#getKernelTime()">getKernelTime()</a></span> - Method in interface simulator.<a href="simulator/SystemTimer.html" title="interface in simulator">SystemTimer</a></dt>
<dd>
<div class="block">Obtain the amount of time the system has spent executing in kernel space.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profile.html#getLoadTime()">getLoadTime()</a></span> - Method in interface simulator.<a href="simulator/Profile.html" title="interface in simulator">Profile</a></dt>
<dd>
<div class="block">Obtain the time that the process was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#getLoadTime()">getLoadTime()</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain the time that the process was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/IODevice.html#getName()">getName()</a></span> - Method in class simulator.<a href="simulator/IODevice.html" title="class in simulator">IODevice</a></dt>
<dd>
<div class="block">Obtain the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#getPID()">getPID()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Obtain process ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#getPID()">getPID()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/Profile.html#getPID()">getPID()</a></span> - Method in interface simulator.<a href="simulator/Profile.html" title="interface in simulator">Profile</a></dt>
<dd>
<div class="block">Obtain the process ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#getPID()">getPID()</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain the process ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ExecveEvent.html#getPriority()">getPriority()</a></span> - Method in class simulator.<a href="simulator/ExecveEvent.html" title="class in simulator">ExecveEvent</a></dt>
<dd>
<div class="block">Obtain the priority of the program that must be run.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#getPriority()">getPriority()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Obtain process priority();</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#getPriority()">getPriority()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/TimeOutEvent.html#getProcessID()">getProcessID()</a></span> - Method in class simulator.<a href="simulator/TimeOutEvent.html" title="class in simulator">TimeOutEvent</a></dt>
<dd>
<div class="block">Obtain the process to switched out as a result of this execution timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/WakeUpEvent.html#getProcessID()">getProcessID()</a></span> - Method in class simulator.<a href="simulator/WakeUpEvent.html" title="class in simulator">WakeUpEvent</a></dt>
<dd>
<div class="block">Obtain the waiting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#getProfiles()">getProfiles()</a></span> - Static method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain a list of execution profiles for programs that have been run or are currently being run.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ExecveEvent.html#getProgramName()">getProgramName()</a></span> - Method in class simulator.<a href="simulator/ExecveEvent.html" title="class in simulator">ExecveEvent</a></dt>
<dd>
<div class="block">Obtain the name of the program that must be run.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#getProgramName()">getProgramName()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Obtain program name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#getProgramName()">getProgramName()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/Profile.html#getProgramName()">getProgramName()</a></span> - Method in interface simulator.<a href="simulator/Profile.html" title="interface in simulator">Profile</a></dt>
<dd>
<div class="block">Obtain the program name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#getProgramName()">getProgramName()</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain the program name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#getSimulationClock()">getSimulationClock()</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#getState()">getState()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Obtain process state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#getState()">getState()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#getSystemTime()">getSystemTime()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemTimer.html#getSystemTime()">getSystemTime()</a></span> - Method in interface simulator.<a href="simulator/SystemTimer.html" title="interface in simulator">SystemTimer</a></dt>
<dd>
<div class="block">Obtain the current system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#getSystemTimer()">getSystemTimer()</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>
<div class="block">Obtain the SystemTimer used in the current configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Event.html#getTime()">getTime()</a></span> - Method in class simulator.<a href="simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>
<div class="block">Obtain the system time at which this event is due to occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#getTimestamp(simulator.ProcessControlBlock.State)">getTimestamp(ProcessControlBlock.State)</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain the time that the target last transitioned into the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#getUserTime()">getUserTime()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemTimer.html#getUserTime()">getUserTime()</a></span> - Method in interface simulator.<a href="simulator/SystemTimer.html" title="interface in simulator">SystemTimer</a></dt>
<dd>
<div class="block">Obtain the amount of time the system has spent executing in user space.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#hasNextInstruction()">hasNextInstruction()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Determine if there are any more instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#hasNextInstruction()">hasNextInstruction()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/Config.html#init(simulator.Kernel,int,int)">init(Kernel, int, int)</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>
<div class="block">Create an initial simulation configuration that uses the given kernel, context switch cost and 
 system call cost.</div>
</dd>
<dt><a href="simulator/Instruction.html" title="class in simulator"><span class="typeNameLink">Instruction</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Representation of program instruction in abstract.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Instruction.html#%3Cinit%3E(int)">Instruction(int)</a></span> - Constructor for class simulator.<a href="simulator/Instruction.html" title="class in simulator">Instruction</a></dt>
<dd>
<div class="block">Create an instruction of the given duration for the given process.</div>
</dd>
<dt><span class="memberNameLink"><a href="FCFSKernel.html#interrupt(int,java.lang.Object...)">interrupt(int, Object...)</a></span> - Method in class <a href="FCFSKernel.html" title="class in &lt;Unnamed&gt;">FCFSKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoundRobinKernel.html#interrupt(int,java.lang.Object...)">interrupt(int, Object...)</a></span> - Method in class <a href="RoundRobinKernel.html" title="class in &lt;Unnamed&gt;">RoundRobinKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/InterruptHandler.html#interrupt(int,java.lang.Object...)">interrupt(int, Object...)</a></span> - Method in interface simulator.<a href="simulator/InterruptHandler.html" title="interface in simulator">InterruptHandler</a></dt>
<dd>
<div class="block">Invoke the interrupt handler, providing the interrupt type and zero or more arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/TRACE.html#INTERRUPT(int,java.lang.Object...)">INTERRUPT(int, Object...)</a></span> - Static method in class simulator.<a href="simulator/TRACE.html" title="class in simulator">TRACE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/TRACE.html#INTERRUPT_END()">INTERRUPT_END()</a></span> - Static method in class simulator.<a href="simulator/TRACE.html" title="class in simulator">TRACE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/InterruptHandler.html" title="interface in simulator"><span class="typeNameLink">InterruptHandler</span></a> - Interface in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Interface for a kernel that handles interrupts
 such as timeouts and completion of device I/O operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemCall.html#IO_REQUEST">IO_REQUEST</a></span> - Static variable in interface simulator.<a href="simulator/SystemCall.html" title="interface in simulator">SystemCall</a></dt>
<dd>
<div class="block">Perform IO request.</div>
</dd>
<dt><a href="simulator/IODevice.html" title="class in simulator"><span class="typeNameLink">IODevice</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Simulation of an IO device.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/IODevice.html#%3Cinit%3E(int,java.lang.String)">IODevice(int, String)</a></span> - Constructor for class simulator.<a href="simulator/IODevice.html" title="class in simulator">IODevice</a></dt>
<dd>
<div class="block">Create a device with the given id and name (e.g.</div>
</dd>
<dt><a href="simulator/IOInstruction.html" title="class in simulator"><span class="typeNameLink">IOInstruction</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Abstract representation of a block of program code describing an I/O burst.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/IOInstruction.html#%3Cinit%3E(int,int)">IOInstruction(int, int)</a></span> - Constructor for class simulator.<a href="simulator/IOInstruction.html" title="class in simulator">IOInstruction</a></dt>
<dd>
<div class="block">Create an IOInstruction of the given duration for the given process and I/O device.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/EventQueue.html#isEmpty()">isEmpty()</a></span> - Method in class simulator.<a href="simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>
<div class="block">Determine if queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/CPU.html#isIdle()">isIdle()</a></span> - Method in class simulator.<a href="simulator/CPU.html" title="class in simulator">CPU</a></dt>
<dd>
<div class="block">Determine whether the CPU is idle (<code>getCurrentProcess()==null</code>).</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="simulator/Kernel.html" title="interface in simulator"><span class="typeNameLink">Kernel</span></a> - Interface in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Interface to the simulated kernel.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#loadProgram(java.lang.String)">loadProgram(String)</a></span> - Static method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#logContextSwitch()">logContextSwitch()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#logInterrupt()">logInterrupt()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#logSystemCall()">logSystemCall()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#logTransition(simulator.ProcessControlBlock.State,simulator.ProcessControlBlock.State)">logTransition(ProcessControlBlock.State, ProcessControlBlock.State)</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Record that the target has transitioned from previousState to newState.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimulateFCFS.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SimulateFCFS.html" title="class in &lt;Unnamed&gt;">SimulateFCFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimulateRR.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SimulateRR.html" title="class in &lt;Unnamed&gt;">SimulateRR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemCall.html#MAKE_DEVICE">MAKE_DEVICE</a></span> - Static variable in interface simulator.<a href="simulator/SystemCall.html" title="interface in simulator">SystemCall</a></dt>
<dd>
<div class="block">Create a device.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#nextInstruction()">nextInstruction()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Advance to next instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#nextInstruction()">nextInstruction()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/EventQueue.html#peek()">peek()</a></span> - Method in class simulator.<a href="simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>
<div class="block">View event at front of queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/EventQueue.html#poll()">poll()</a></span> - Method in class simulator.<a href="simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>
<div class="block">Remove event at front of queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/TRACE.html#PRINTF(int,java.lang.String,java.lang.Object...)">PRINTF(int, String, Object...)</a></span> - Static method in class simulator.<a href="simulator/TRACE.html" title="class in simulator">TRACE</a></dt>
<dd>
<div class="block">If GET_TRACE_LEVEL()&level!=0 then perform System.out.printf(format, args) else do nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Event.html#process()">process()</a></span> - Method in class simulator.<a href="simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>
<div class="block">Process the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ExecveEvent.html#process()">process()</a></span> - Method in class simulator.<a href="simulator/ExecveEvent.html" title="class in simulator">ExecveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/TimeOutEvent.html#process()">process()</a></span> - Method in class simulator.<a href="simulator/TimeOutEvent.html" title="class in simulator">TimeOutEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/WakeUpEvent.html#process()">process()</a></span> - Method in class simulator.<a href="simulator/WakeUpEvent.html" title="class in simulator">WakeUpEvent</a></dt>
<dd>
<div class="block">Process this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/EventHandler.html#process(E)">process(E)</a></span> - Method in interface simulator.<a href="simulator/EventHandler.html" title="interface in simulator">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#process(simulator.TimeOutEvent)">process(TimeOutEvent)</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/ProcessControlBlock.html" title="interface in simulator"><span class="typeNameLink">ProcessControlBlock</span></a> - Interface in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Abstract Description of Process Control Block used by kernel and simulator.</div>
</dd>
<dt><a href="simulator/ProcessControlBlock.State.html" title="enum in simulator"><span class="typeNameLink">ProcessControlBlock.State</span></a> - Enum in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Possible process states.</div>
</dd>
<dt><a href="simulator/ProcessControlBlock.Transition.html" title="class in simulator"><span class="typeNameLink">ProcessControlBlock.Transition</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/ProcessControlBlockImpl.html" title="class in simulator"><span class="typeNameLink">ProcessControlBlockImpl</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Implementation of abstract ProcessControlBlock type.</div>
</dd>
<dt><a href="simulator/Profile.html" title="interface in simulator"><span class="typeNameLink">Profile</span></a> - Interface in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">An object of this class represents the execution profile of a process.</div>
</dd>
<dt><a href="simulator/Profiler.html" title="class in simulator"><span class="typeNameLink">Profiler</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Record of time spent in each process state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#%3Cinit%3E(simulator.ProcessControlBlock)">Profiler(ProcessControlBlock)</a></span> - Constructor for class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Create a new profiler for the given target.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.State.html#READY">READY</a></span> - simulator.<a href="simulator/ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/EventQueue.html#remove(simulator.Event)">remove(Event)</a></span> - Method in class simulator.<a href="simulator/EventQueue.html" title="class in simulator">EventQueue</a></dt>
<dd>
<div class="block">Remove the given event from the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/IODevice.html#requestIO(int,simulator.ProcessControlBlock,simulator.InterruptHandler)">requestIO(int, ProcessControlBlock, InterruptHandler)</a></span> - Method in class simulator.<a href="simulator/IODevice.html" title="class in simulator">IODevice</a></dt>
<dd>
<div class="block">Make an IO request of the given duration, calling the given interrupt handler 
 when the request is complete.</div>
</dd>
<dt><a href="RoundRobinKernel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoundRobinKernel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete Kernel type</div>
</dd>
<dt><span class="memberNameLink"><a href="RoundRobinKernel.html#%3Cinit%3E(int)">RoundRobinKernel(int)</a></span> - Constructor for class <a href="RoundRobinKernel.html" title="class in &lt;Unnamed&gt;">RoundRobinKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/Config.html#run()">run()</a></span> - Static method in class simulator.<a href="simulator/Config.html" title="class in simulator">Config</a></dt>
<dd>
<div class="block">Run the configured simulation (the init() and buildConfiguration() methods must be called first).</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/EventScheduler.html#run()">run()</a></span> - Method in class simulator.<a href="simulator/EventScheduler.html" title="class in simulator">EventScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.State.html#RUNNING">RUNNING</a></span> - simulator.<a href="simulator/ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/EventScheduler.html#schedule(simulator.Event)">schedule(Event)</a></span> - Method in class simulator.<a href="simulator/EventScheduler.html" title="class in simulator">EventScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#scheduleInterrupt(int,simulator.InterruptHandler,java.lang.Object...)">scheduleInterrupt(int, InterruptHandler, Object...)</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemTimer.html#scheduleInterrupt(int,simulator.InterruptHandler,java.lang.Object...)">scheduleInterrupt(int, InterruptHandler, Object...)</a></span> - Method in interface simulator.<a href="simulator/SystemTimer.html" title="interface in simulator">SystemTimer</a></dt>
<dd>
<div class="block">Schedule a timer interrupt for <code>timeUnits</code> time units in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/TRACE.html#SET_TRACE_LEVEL(int)">SET_TRACE_LEVEL(int)</a></span> - Static method in class simulator.<a href="simulator/TRACE.html" title="class in simulator">TRACE</a></dt>
<dd>
<div class="block">Set the trace level with the given bitwise int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/IODevice.html#setFreeTime(long)">setFreeTime(long)</a></span> - Method in class simulator.<a href="simulator/IODevice.html" title="class in simulator">IODevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#setPriority(int)">setPriority(int)</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Set process priority(), returning the old value.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#setPriority(int)">setPriority(int)</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#setState(simulator.ProcessControlBlock.State)">setState(ProcessControlBlock.State)</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Set process state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#setState(simulator.ProcessControlBlock.State)">setState(ProcessControlBlock.State)</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#setSystemTime(long)">setSystemTime(long)</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SimulateFCFS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimulateFCFS</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulation of FCFS Scheduling.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimulateFCFS.html#%3Cinit%3E()">SimulateFCFS()</a></span> - Constructor for class <a href="SimulateFCFS.html" title="class in &lt;Unnamed&gt;">SimulateFCFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SimulateRR.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimulateRR</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class main here.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimulateRR.html#%3Cinit%3E()">SimulateRR()</a></span> - Constructor for class <a href="SimulateRR.html" title="class in &lt;Unnamed&gt;">SimulateRR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/SimulationClock.html" title="class in simulator"><span class="typeNameLink">SimulationClock</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Implementation of SystemTimer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#%3Cinit%3E(int,int)">SimulationClock(int, int)</a></span> - Constructor for class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/package-summary.html">simulator</a> - package simulator</dt>
<dd>
<div class="block">This package contains data types for creating scheduling simulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.Transition.html#state">state</a></span> - Variable in class simulator.<a href="simulator/ProcessControlBlock.Transition.html" title="class in simulator">ProcessControlBlock.Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FCFSKernel.html#syscall(int,java.lang.Object...)">syscall(int, Object...)</a></span> - Method in class <a href="FCFSKernel.html" title="class in &lt;Unnamed&gt;">FCFSKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoundRobinKernel.html#syscall(int,java.lang.Object...)">syscall(int, Object...)</a></span> - Method in class <a href="RoundRobinKernel.html" title="class in &lt;Unnamed&gt;">RoundRobinKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/SystemCall.html#syscall(int,java.lang.Object...)">syscall(int, Object...)</a></span> - Method in interface simulator.<a href="simulator/SystemCall.html" title="interface in simulator">SystemCall</a></dt>
<dd>
<div class="block">Invoke the system call with the given number, providing zero or more arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/TRACE.html#SYSCALL(int,java.lang.Object...)">SYSCALL(int, Object...)</a></span> - Static method in class simulator.<a href="simulator/TRACE.html" title="class in simulator">TRACE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/TRACE.html#SYSCALL_END()">SYSCALL_END()</a></span> - Static method in class simulator.<a href="simulator/TRACE.html" title="class in simulator">TRACE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/SystemCall.html" title="interface in simulator"><span class="typeNameLink">SystemCall</span></a> - Interface in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">System call interface for OS kernel.</div>
</dd>
<dt><a href="simulator/SystemTimer.html" title="interface in simulator"><span class="typeNameLink">SystemTimer</span></a> - Interface in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">A SystemTimer (i) provides support for simulated time, and (ii) support for
 the setting of timeout interrupts by kernel code.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/SystemCall.html#TERMINATE_PROCESS">TERMINATE_PROCESS</a></span> - Static variable in interface simulator.<a href="simulator/SystemCall.html" title="interface in simulator">SystemCall</a></dt>
<dd>
<div class="block">Terminate current process.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.State.html#TERMINATED">TERMINATED</a></span> - simulator.<a href="simulator/ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/InterruptHandler.html#TIME_OUT">TIME_OUT</a></span> - Static variable in interface simulator.<a href="simulator/InterruptHandler.html" title="interface in simulator">InterruptHandler</a></dt>
<dd>
<div class="block">Identifies a time_out interrupt.</div>
</dd>
<dt><a href="simulator/TimeOutEvent.html" title="class in simulator"><span class="typeNameLink">TimeOutEvent</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">A timeout event is used to flag the end of the current execution time slice.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/TimeOutEvent.html#%3Cinit%3E(long,int,simulator.EventHandler)">TimeOutEvent(long, int, EventHandler&lt;TimeOutEvent&gt;)</a></span> - Constructor for class simulator.<a href="simulator/TimeOutEvent.html" title="class in simulator">TimeOutEvent</a></dt>
<dd>
<div class="block">Create a TimeOut event to mark the end of the execution timeslice for the given process.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.Transition.html#timeStamp">timeStamp</a></span> - Variable in class simulator.<a href="simulator/ProcessControlBlock.Transition.html" title="class in simulator">ProcessControlBlock.Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/CPUInstruction.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/CPUInstruction.html" title="class in simulator">CPUInstruction</a></dt>
<dd>
<div class="block">Return a string representation of the form "CPU <duration>".</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Event.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/Event.html" title="class in simulator">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/ExecveEvent.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/ExecveEvent.html" title="class in simulator">ExecveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/IODevice.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/IODevice.html" title="class in simulator">IODevice</a></dt>
<dd>
<div class="block">Obtain a string representation of this device of the form 'device(id=<id>)'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/IOInstruction.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/IOInstruction.html" title="class in simulator">IOInstruction</a></dt>
<dd>
<div class="block">Return a string representation of the form "IO <duration> <device id>".</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.html#toString()">toString()</a></span> - Method in interface simulator.<a href="simulator/ProcessControlBlock.html" title="interface in simulator">ProcessControlBlock</a></dt>
<dd>
<div class="block">Obtain a String representation of the PCB of the form '{pid(&lt;pid&gt;), state(&lt;state&gt;), name(&lt;program name&gt;)}'.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlockImpl.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/ProcessControlBlockImpl.html" title="class in simulator">ProcessControlBlockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/Profile.html#toString()">toString()</a></span> - Method in interface simulator.<a href="simulator/Profile.html" title="interface in simulator">Profile</a></dt>
<dd>
<div class="block">Obtain a String representation of time spent in each state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/Profiler.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/Profiler.html" title="class in simulator">Profiler</a></dt>
<dd>
<div class="block">Obtain a string representation of time spent in each state.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/SimulationClock.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/SimulationClock.html" title="class in simulator">SimulationClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/TimeOutEvent.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/TimeOutEvent.html" title="class in simulator">TimeOutEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/WakeUpEvent.html#toString()">toString()</a></span> - Method in class simulator.<a href="simulator/WakeUpEvent.html" title="class in simulator">WakeUpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simulator/TRACE.html" title="class in simulator"><span class="typeNameLink">TRACE</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">Controller for execution tracing.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.Transition.html#%3Cinit%3E(long,simulator.ProcessControlBlock.State)">Transition(long, ProcessControlBlock.State)</a></span> - Constructor for class simulator.<a href="simulator/ProcessControlBlock.Transition.html" title="class in simulator">ProcessControlBlock.Transition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simulator.<a href="simulator/ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.State.html#values()">values()</a></span> - Static method in enum simulator.<a href="simulator/ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/ProcessControlBlock.State.html#WAITING">WAITING</a></span> - simulator.<a href="simulator/ProcessControlBlock.State.html" title="enum in simulator">ProcessControlBlock.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simulator/InterruptHandler.html#WAKE_UP">WAKE_UP</a></span> - Static variable in interface simulator.<a href="simulator/InterruptHandler.html" title="interface in simulator">InterruptHandler</a></dt>
<dd>
<div class="block">Identifies completion of a device I/O request.</div>
</dd>
<dt><a href="simulator/WakeUpEvent.html" title="class in simulator"><span class="typeNameLink">WakeUpEvent</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">A WakeUp event occurs when an I/O operation completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/WakeUpEvent.html#%3Cinit%3E(long,int,int,simulator.EventHandler)">WakeUpEvent(long, int, int, EventHandler&lt;WakeUpEvent&gt;)</a></span> - Constructor for class simulator.<a href="simulator/WakeUpEvent.html" title="class in simulator">WakeUpEvent</a></dt>
<dd>
<div class="block">Create a WakeUpEvent for the given process waiting on an I/O operation on the given device.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
