Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src
-d
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
src
-windowtitle
src
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
simulator
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src/SimulateFCFS.java
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src/FCFSKernel.java
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src/RoundRobinKernel.java
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src/SimulateRR.java
<---- end of javadoc command ---->
Loading source file C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\SimulateFCFS.java...
Loading source file C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\FCFSKernel.java...
Loading source file C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\RoundRobinKernel.java...
Loading source file C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\SimulateRR.java...
Loading source files for package simulator...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\FCFSKernel.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\RoundRobinKernel.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\SimulateFCFS.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\SimulateRR.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\Config.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\CPU.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\CPUInstruction.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\Event.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\EventHandler.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\EventQueue.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\EventScheduler.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\ExecveEvent.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\Instruction.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\InterruptHandler.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\IODevice.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\IOInstruction.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\Kernel.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\ProcessControlBlock.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\ProcessControlBlock.State.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\ProcessControlBlock.Transition.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\ProcessControlBlockImpl.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\Profile.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\Profiler.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\SimulationClock.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\SystemCall.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\SystemTimer.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\TimeOutEvent.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\TRACE.html...
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\simulator\TRACE.java:41: warning - invalid usage of tag &level
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\simulator\TRACE.java:41: warning - invalid usage of tag &level
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\WakeUpEvent.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\package-summary.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\package-tree.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\package-summary.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\simulator\package-tree.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\overview-tree.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\index-all.html...
C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\simulator\TRACE.java:41: warning - invalid usage of tag &level
Building index for all classes...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\allclasses-index.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\allclasses.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\allclasses.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\index.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\overview-summary.html...
Generating C:\Users\steph\OneDrive - University of Cape Town\Documents - CS Scientific Officers\General\CSC3002F\Operating Systems\Solution\src\doc\help-doc.html...
3 warnings
